{
  "name": "D2R Traderie Tracker Crawler v2",
  "image": "{{BASE_IMAGE}}",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "false",
      "username": "root",
      "upgradePackages": "true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true
      }
    }
  },
  "onCreateCommand": "pip install -r requirements.txt",
  "forwardPorts": [5000],
  "remoteUser": "root",
  "env": {
    "CHROME_BIN": "{{CHROME_BIN}}",
    "CHROMEDRIVER": "{{CHROMEDRIVER_PATH}}"
  }
}
